export class spectrumDailyDetailModel {
  public agencyId: number =0;
  public agencyName: string = '';
  public date: Date;
  public callid: string ='';
  public start_Time: string ='';
  public server: string ='';
  public stype: string ='';
  public snumber: string ='';
  public sname: string ='';
  public dtype: string ='';
  public dnumber: string ='';
  public talktime: number =0;
  public callerid_Internal: string ='';
  public callerid_External: string ='';
  public uniqueid: string ='';
  public call_Status: string ='';
  public call_Start: string ='';
  public call_End: string ='';
  public media: string ='';
  public totaltime: string ='';
  public scustomer: string ='';
  public spresent: string ='';
  public ctype: string ='';
  public cnumber: string ='';
  public dcustomer: string ='';
  public callername_Internal: string ='';
  public callername_External: string ='';
  public ingroup: string ='';
  public ingroup_Time: string ='';
  public outgroup: string ='';
  public outgroup_Time: string ='';
  public plan_Id: string ='';
  public peer: string ='';
  public channel: string ='';
  public invoice: string ='';
  public overmax: string ='';
  public taxed: string ='';
  public bridged_callid: string = '';
  public month: string = "";
  public SortMonthNo: number = 0;
}

