﻿using System;
using System.Collections.Generic;
using System.Text;

namespace AmaxIns.DataContract.AMAX30DB
{
    public class AMAX30ClientInfoModel
    {
        public int clientID { get; set; }
        public DateTime policyEffDate { get; set; }
        public string policyTerm { get; set; }
        public int policyTermIndex { get; set; }
        public DateTime policyExpDate { get; set; }
        public DateTime policyRenDate { get; set; }
        public string policyType { get; set; }
        public int policyTypeIndex { get; set; }
        public string applicantName { get; set; }
        public string addressStreet { get; set; }
        public string addressCity { get; set; }
        public string addressState { get; set; }
        public string addressZip { get; set; }
        public string homePhone { get; set; }
        public string workPhone { get; set; }
        public short ownHome { get; set; }
        public short priorInsurance { get; set; }
        public string priorMarket { get; set; }
        public int priorMarketIndex { get; set; }
        public string priorLapse { get; set; }
        public int priorLapseIndex { get; set; }
        public int numDrivers { get; set; }
        public int numVeh { get; set; }
        public string fName1 { get; set; }
        public string lName1 { get; set; }
        public string dob1 { get; set; }
        public string gender1 { get; set; }
        public int gender1index { get; set; }
        public string married1 { get; set; }
        public int married1index { get; set; }
        public string relation1 { get; set; }
        public int relation1index { get; set; }
        public string dl1 { get; set; }
        public string dlstate1 { get; set; }
        public string dlyear1 { get; set; }
        public string ssn1 { get; set; }
        public string fName2 { get; set; }
        public string lName2 { get; set; }
        public string dob2 { get; set; }
        public string gender2 { get; set; }
        public string married2 { get; set; }
        public string relation2 { get; set; }
        public int gender2index { get; set; }
        public int married2index { get; set; }
        public int relation2index { get; set; }
        public string dl2 { get; set; }
        public string dlstate2 { get; set; }
        public string dlyear2 { get; set; }
        public string ssn2 { get; set; }
        public string fName3 { get; set; }
        public string lName3 { get; set; }
        public string dob3 { get; set; }
        public string gender3 { get; set; }
        public string married3 { get; set; }
        public string relation3 { get; set; }
        public int gender3index { get; set; }
        public int married3index { get; set; }
        public int relation3index { get; set; }
        public string dl3 { get; set; }
        public string dlstate3 { get; set; }
        public string dlyear3 { get; set; }
        public string ssn3 { get; set; }
        public string fName4 { get; set; }
        public string lName4 { get; set; }
        public string dob4 { get; set; }
        public string gender4 { get; set; }
        public string married4 { get; set; }
        public string relation4 { get; set; }
        public int gender4index { get; set; }
        public int married4index { get; set; }
        public int relation4index { get; set; }
        public string dl4 { get; set; }
        public string dlstate4 { get; set; }
        public string dlyear4 { get; set; }
        public int dlyear1Index { get; set; }
        public int dlyear2Index { get; set; }
        public int dlyear3Index { get; set; }
        public int dlyear4Index { get; set; }
        public string ssn4 { get; set; }
        public string bodily { get; set; }
        public string property { get; set; }
        public string medical { get; set; }
        public string pip { get; set; }
        public string unbi { get; set; }
        public string unpd { get; set; }
        public int bodilyIndex { get; set; }
        public int propertyIndex { get; set; }
        public int medicalIndex { get; set; }
        public int pipIndex { get; set; }
        public int unbiIndex { get; set; }
        public int unpdIndex { get; set; }
        public string vin1 { get; set; }
        public string year1 { get; set; }
        public string make1 { get; set; }
        public string model1 { get; set; }
        public string style1 { get; set; }
        public string coll1 { get; set; }
        public string comp1 { get; set; }
        public string rent1 { get; set; }
        public string tow1 { get; set; }
        public string vin2 { get; set; }
        public string year2 { get; set; }
        public string make2 { get; set; }
        public string model2 { get; set; }
        public string style2 { get; set; }
        public string coll2 { get; set; }
        public string comp2 { get; set; }
        public string rent2 { get; set; }
        public string tow2 { get; set; }
        public string vin3 { get; set; }
        public string year3 { get; set; }
        public string make3 { get; set; }
        public string model3 { get; set; }
        public string style3 { get; set; }
        public string coll3 { get; set; }
        public string comp3 { get; set; }
        public string rent3 { get; set; }
        public string tow3 { get; set; }
        public string vin4 { get; set; }
        public string year4 { get; set; }
        public string make4 { get; set; }
        public string model4 { get; set; }
        public string style4 { get; set; }
        public string coll4 { get; set; }
        public string comp4 { get; set; }
        public string rent4 { get; set; }
        public string tow4 { get; set; }
        public int make1Index { get; set; }
        public int model1Index { get; set; }
        public int style1Index { get; set; }
        public int make2Index { get; set; }
        public int model2Index { get; set; }
        public int style2Index { get; set; }
        public int make3Index { get; set; }
        public int model3Index { get; set; }
        public int style3Index { get; set; }
        public int make4Index { get; set; }
        public int model4Index { get; set; }
        public int style4Index { get; set; }
        public string quoteStatus { get; set; }
        public string policyNum { get; set; }
        public string fileNum { get; set; }
        public int companyID { get; set; }
        public int agentID { get; set; }
        public decimal premium { get; set; }
        public decimal companyFee { get; set; }
        public decimal agencyFee { get; set; }
        public decimal agencyCommission { get; set; }
        public decimal agentCommission { get; set; }
        public decimal downPayment { get; set; }
        public decimal monthlyPayment { get; set; }
        public DateTime polCanDate { get; set; }
        public string businessName { get; set; }
        public decimal uec { get; set; }
        public string DnPayType { get; set; }
        public string Coverage { get; set; }
        public string email { get; set; }
        public DateTime sellDate { get; set; }
        public string clientEmail { get; set; }
        public int Assoc { get; set; }
        public int aaClientID { get; set; }
        public string AAcid { get; set; }
        public string AApid { get; set; }
        public int agencyID { get; set; }
        public string cellPhone { get; set; }
        public string otherPhone { get; set; }
        public short agentPaid { get; set; }
        public string MAddLine1 { get; set; }
        public string MAddCity { get; set; }
        public string MAddSt { get; set; }
        public string MAddZip { get; set; }
        public string policyNum2 { get; set; }
        public string Carrier1 { get; set; }
        public string Carrier2 { get; set; }
        public int pmtDueDay { get; set; }
        public short directDebit { get; set; }
        public int pmtType { get; set; }
        public string clientNote { get; set; }
        public string SearchName { get; set; }
        public short edited { get; set; }
        public string finCo { get; set; }
        public DateTime dateCreated { get; set; }
        public DateTime dateModified { get; set; }
        public DateTime dateAccessed { get; set; }
        public int agentID2 { get; set; }
        public decimal agentCommission2 { get; set; }
        public short drExclude1 { get; set; }
        public short drExclude2 { get; set; }
        public short drExclude3 { get; set; }
        public short drExclude4 { get; set; }
        public short drSR22_1 { get; set; }
        public short drSR22_2 { get; set; }
        public short drSR22_3 { get; set; }
        public short drSR22_4 { get; set; }
        public decimal ueprem { get; set; }
        public decimal ueCommAg1 { get; set; }
        public decimal ueCommAg2 { get; set; }
        public short agentPaid2 { get; set; }
        public double AgencyCommissionRate { get; set; }
        public DateTime DateDeleted { get; set; }
        public bool Deleted { get; set; }
        public int DeletedBy { get; set; }
        public Guid AgencyBuzzID { get; set; }
        public long AgencyBuzzPolicyID { get; set; }
        public DateTime sysUTCDateCreated { get; set; }
        public DateTime sysUTCDateModified { get; set; }
        public string NativeLanguage { get; set; }
        public string uimBI { get; set; }
        public int uimBIIndex { get; set; }
        public string uimpd { get; set; }
        public int uimpdIndex { get; set; }
        public string fname5 { get; set; }
        public string lname5 { get; set; }
        public string dob5 { get; set; }
        public string gender5 { get; set; }
        public int gender5index { get; set; }
        public string married5 { get; set; }
        public int married5index { get; set; }
        public string relation5 { get; set; }
        public int relation5index { get; set; }
        public string dl5 { get; set; }
        public string dlState5 { get; set; }
        public string dlyear5 { get; set; }
        public string ssn5 { get; set; }
        public short drExclude5 { get; set; }
        public short drSR22_5 { get; set; }
        public string fname6 { get; set; }
        public string lname6 { get; set; }
        public string dob6 { get; set; }
        public string gender6 { get; set; }
        public int gender6index { get; set; }
        public string married6 { get; set; }
        public int married6index { get; set; }
        public string relation6 { get; set; }
        public int relation6index { get; set; }
        public string dl6 { get; set; }
        public string dlState6 { get; set; }
        public string dlyear6 { get; set; }
        public string ssn6 { get; set; }
        public short drExclude6 { get; set; }
        public short drSR22_6 { get; set; }
        public string vin5 { get; set; }
        public string year5 { get; set; }
        public string make5 { get; set; }
        public string model5 { get; set; }
        public string style5 { get; set; }
        public string coll5 { get; set; }
        public string comp5 { get; set; }
        public string rent5 { get; set; }
        public string tow5 { get; set; }
        public int make5Index { get; set; }
        public int model5Index { get; set; }
        public int style5Index { get; set; }
        public string vin6 { get; set; }
        public string year6 { get; set; }
        public string make6 { get; set; }
        public string model6 { get; set; }
        public string style6 { get; set; }
        public string coll6 { get; set; }
        public string comp6 { get; set; }
        public string rent6 { get; set; }
        public string tow6 { get; set; }
        public int make6Index { get; set; }
        public int model6Index { get; set; }
        public int style6Index { get; set; }
        public string Occup1 { get; set; }
        public string OccIndustry1 { get; set; }
        public string EdLevel1 { get; set; }
        public string Occup2 { get; set; }
        public string OccIndustry2 { get; set; }
        public string EdLevel2 { get; set; }
        public string Occup3 { get; set; }
        public string OccIndustry3 { get; set; }
        public string EdLevel3 { get; set; }
        public string Occup4 { get; set; }
        public string OccIndustry4 { get; set; }
        public string EdLevel4 { get; set; }
        public string Occup5 { get; set; }
        public string OccIndustry5 { get; set; }
        public string EdLevel5 { get; set; }
        public string Occup6 { get; set; }
        public string OccIndustry6 { get; set; }
        public string EdLevel6 { get; set; }
        public string cellPhone1 { get; set; }
        public string cellPhone2 { get; set; }
        public string cellPhone3 { get; set; }
        public string cellPhone4 { get; set; }
        public string cellPhone5 { get; set; }
        public string cellPhone6 { get; set; }
        public string emailStatus { get; set; }
        public DateTime Anniversary { get; set; }
        public Guid Quoteuid { get; set; }
        public string DL1_enc { get; set; }
        public string DL2_enc { get; set; }
        public string DL3_enc { get; set; }
        public string DL4_enc { get; set; }
        public string DL5_enc { get; set; }
        public string DL6_enc { get; set; }
        public string SSN1_enc { get; set; }
        public string SSN2_enc { get; set; }
        public string SSN3_enc { get; set; }
        public string SSN4_enc { get; set; }
        public string SSN5_enc { get; set; }
        public string SSN6_enc { get; set; }
    }
}
